char id=32   x=55    y=187   width=11    height=9     xoffset=-5    yoffset=39    xadvance=11    page=0  chnl=15
char id=33   x=309   y=112   width=13    height=36    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=397   y=142   width=20    height=18    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=35   x=66    y=82    width=31    height=36    xoffset=-5    yoffset=3     xadvance=22    page=0  chnl=15
char id=36   x=197   y=0     width=28    height=40    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=37   x=422   y=0     width=40    height=36    xoffset=-3    yoffset=3     xadvance=35    page=0  chnl=15
char id=38   x=285   y=38    width=33    height=36    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=39   x=418   y=142   width=13    height=18    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=124   y=0     width=18    height=44    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=41   x=105   y=0     width=18    height=44    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=42   x=374   y=142   width=22    height=20    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=43   x=228   y=156   width=29    height=27    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=44   x=432   y=141   width=13    height=17    xoffset=-1    yoffset=28    xadvance=11    page=0  chnl=15
char id=45   x=33    y=187   width=21    height=11    xoffset=-4    yoffset=20    xadvance=13    page=0  chnl=15
char id=46   x=493   y=141   width=13    height=11    xoffset=-1    yoffset=28    xadvance=11    page=0  chnl=15
char id=47   x=196   y=119   width=21    height=36    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=316   y=75    width=28    height=36    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=49   x=240   y=115   width=20    height=36    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=50   x=226   y=78    width=29    height=36    xoffset=-4    yoffset=3     xadvance=22    page=0  chnl=15
char id=51   x=345   y=75    width=28    height=36    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=52   x=256   y=76    width=29    height=36    xoffset=-4    yoffset=3     xadvance=22    page=0  chnl=15
char id=53   x=374   y=75    width=28    height=36    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=54   x=432   y=74    width=28    height=36    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=55   x=58    y=120   width=28    height=36    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=56   x=29    y=120   width=28    height=36    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=57   x=0     y=120   width=28    height=36    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=58   x=214   y=156   width=13    height=29    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=59   x=337   y=112   width=13    height=35    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=60   x=288   y=150   width=29    height=27    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=61   x=344   y=148   width=29    height=20    xoffset=-3    yoffset=11    xadvance=23    page=0  chnl=15
char id=62   x=258   y=152   width=29    height=27    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=63   x=461   y=74    width=28    height=36    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=64   x=14    y=0     width=46    height=44    xoffset=-3    yoffset=3     xadvance=40    page=0  chnl=15
char id=65   x=37    y=45    width=36    height=36    xoffset=-5    yoffset=3     xadvance=26    page=0  chnl=15
char id=66   x=98    y=82    width=31    height=36    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=67   x=216   y=41    width=34    height=36    xoffset=-3    yoffset=3     xadvance=28    page=0  chnl=15
char id=68   x=251   y=39    width=33    height=36    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=69   x=162   y=82    width=31    height=36    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=70   x=286   y=75    width=29    height=36    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=71   x=110   y=45    width=35    height=36    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=72   x=33    y=83    width=32    height=36    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=73   x=281   y=113   width=13    height=36    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=170   y=119   width=25    height=36    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=75   x=0     y=83    width=32    height=36    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=76   x=403   y=74    width=28    height=36    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=77   x=463   y=0     width=37    height=36    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=78   x=386   y=37    width=32    height=36    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=79   x=0     y=46    width=36    height=36    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=80   x=194   y=82    width=31    height=36    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=81   x=226   y=0     width=36    height=38    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=82   x=181   y=45    width=34    height=36    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=83   x=452   y=37    width=32    height=36    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=84   x=130   y=82    width=31    height=36    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=85   x=419   y=37    width=32    height=36    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=86   x=74    y=45    width=35    height=36    xoffset=-4    yoffset=3     xadvance=26    page=0  chnl=15
char id=87   x=375   y=0     width=46    height=36    xoffset=-4    yoffset=3     xadvance=38    page=0  chnl=15
char id=88   x=146   y=45    width=34    height=36    xoffset=-5    yoffset=3     xadvance=25    page=0  chnl=15
char id=89   x=319   y=38    width=33    height=36    xoffset=-4    yoffset=3     xadvance=25    page=0  chnl=15
char id=90   x=353   y=38    width=32    height=36    xoffset=-4    yoffset=3     xadvance=24    page=0  chnl=15
char id=91   x=143   y=0     width=17    height=44    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=218   y=119   width=21    height=36    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=161   y=0     width=17    height=44    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=318   y=149   width=25    height=23    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=95   x=0     y=187   width=32    height=11    xoffset=-5    yoffset=36    xadvance=22    page=0  chnl=15
char id=96   x=476   y=141   width=16    height=13    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=97   x=0     y=157   width=28    height=29    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=98   x=87    y=119   width=27    height=36    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=99   x=112   y=156   width=26    height=29    xoffset=-3    yoffset=10    xadvance=20    page=0  chnl=15
char id=100  x=115   y=119   width=27    height=36    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=101  x=427   y=111   width=28    height=29    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=102  x=490   y=74    width=21    height=36    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=263   y=0     width=27    height=37    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=104  x=485   y=37    width=26    height=36    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=105  x=295   y=112   width=13    height=36    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=179   y=0     width=17    height=44    xoffset=-6    yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=143   y=119   width=26    height=36    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=108  x=323   y=112   width=13    height=36    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=351   y=112   width=37    height=29    xoffset=-2    yoffset=10    xadvance=33    page=0  chnl=15
char id=110  x=139   y=156   width=26    height=29    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=111  x=456   y=111   width=28    height=29    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=112  x=291   y=0     width=27    height=37    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=113  x=347   y=0     width=27    height=37    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=114  x=193   y=156   width=20    height=29    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=115  x=485   y=111   width=26    height=29    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=116  x=261   y=113   width=19    height=36    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=117  x=85    y=157   width=26    height=29    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=118  x=57    y=157   width=27    height=29    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=119  x=389   y=112   width=37    height=29    xoffset=-4    yoffset=10    xadvance=29    page=0  chnl=15
char id=120  x=166   y=156   width=26    height=29    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=121  x=319   y=0     width=27    height=37    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=122  x=29    y=157   width=27    height=29    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=123  x=83    y=0     width=21    height=44    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=13    height=45    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=61    y=0     width=21    height=44    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=126  x=446   y=141   width=29    height=14    xoffset=-3    yoffset=14    xadvance=23    page=0  chnl=15
