char id=32   x=341   y=186   width=11    height=9     xoffset=-5    yoffset=51    xadvance=10    page=0  chnl=15
char id=33   x=358   y=0     width=16    height=47    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=34   x=233   y=192   width=19    height=19    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=97    y=55    width=30    height=45    xoffset=-4    yoffset=6     xadvance=21    page=0  chnl=15
char id=36   x=57    y=0     width=27    height=54    xoffset=-4    yoffset=2     xadvance=19    page=0  chnl=15
char id=37   x=23    y=56    width=37    height=45    xoffset=-4    yoffset=6     xadvance=30    page=0  chnl=15
char id=38   x=61    y=55    width=35    height=45    xoffset=-4    yoffset=6     xadvance=26    page=0  chnl=15
char id=39   x=219   y=192   width=13    height=20    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=22    y=0     width=19    height=55    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=41   x=107   y=0     width=20    height=54    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=42   x=199   y=192   width=19    height=20    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=126   y=193   width=26    height=27    xoffset=-3    yoffset=15    xadvance=19    page=0  chnl=15
char id=44   x=153   y=193   width=18    height=22    xoffset=-5    yoffset=35    xadvance=9     page=0  chnl=15
char id=45   x=320   y=186   width=20    height=14    xoffset=-4    yoffset=22    xadvance=13    page=0  chnl=15
char id=46   x=253   y=192   width=16    height=17    xoffset=-4    yoffset=34    xadvance=9     page=0  chnl=15
char id=47   x=250   y=0     width=26    height=49    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=48   x=220   y=54    width=29    height=45    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=49   x=404   y=140   width=21    height=45    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=470   y=93    width=26    height=45    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=51   x=181   y=146   width=24    height=45    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=27    y=149   width=25    height=45    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=53   x=401   y=0     width=24    height=46    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=277   y=0     width=28    height=47    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=55   x=53    y=148   width=25    height=45    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=0     y=103   width=28    height=45    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=57   x=250   y=50    width=29    height=45    xoffset=-4    yoffset=6     xadvance=21    page=0  chnl=15
char id=58   x=55    y=194   width=16    height=34    xoffset=-4    yoffset=17    xadvance=9     page=0  chnl=15
char id=59   x=37    y=195   width=17    height=39    xoffset=-4    yoffset=18    xadvance=9     page=0  chnl=15
char id=60   x=99    y=194   width=26    height=29    xoffset=-3    yoffset=14    xadvance=19    page=0  chnl=15
char id=61   x=172   y=193   width=26    height=21    xoffset=-3    yoffset=18    xadvance=19    page=0  chnl=15
char id=62   x=72    y=194   width=26    height=29    xoffset=-3    yoffset=14    xadvance=19    page=0  chnl=15
char id=63   x=375   y=0     width=25    height=46    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=0     y=195   width=36    height=40    xoffset=-5    yoffset=9     xadvance=29    page=0  chnl=15
char id=65   x=455   y=47    width=28    height=45    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=66   x=131   y=147   width=24    height=45    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=156   y=147   width=24    height=45    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=79    y=148   width=25    height=45    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=356   y=140   width=23    height=45    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=0     y=56    width=22    height=46    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=71   x=332   y=0     width=25    height=47    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=362   y=94    width=26    height=45    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=497   y=0     width=14    height=45    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=74   x=470   y=139   width=19    height=45    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=443   y=93    width=26    height=45    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=426   y=139   width=21    height=45    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=87    y=101   width=28    height=45    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=173   y=100   width=26    height=45    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=79   x=397   y=47    width=28    height=45    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=256   y=142   width=24    height=45    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=175   y=0     width=28    height=53    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=308   y=94    width=26    height=45    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=83   x=450   y=0     width=23    height=46    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=416   y=93    width=26    height=45    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=389   y=94    width=26    height=45    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=86   x=368   y=48    width=28    height=45    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=87   x=128   y=55    width=30    height=45    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=426   y=47    width=28    height=45    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=484   y=47    width=27    height=45    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=331   y=140   width=24    height=45    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=128   y=0     width=17    height=54    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=92   x=223   y=0     width=26    height=51    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=93   x=204   y=0     width=18    height=53    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=94   x=280   y=48    width=29    height=45    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=95   x=270   y=188   width=32    height=15    xoffset=-3    yoffset=42    xadvance=25    page=0  chnl=15
char id=96   x=303   y=186   width=16    height=15    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=97   x=116   y=101   width=28    height=45    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=98   x=206   y=146   width=24    height=45    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=99   x=231   y=146   width=24    height=45    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=100  x=105   y=147   width=25    height=45    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=101  x=380   y=140   width=23    height=45    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=102  x=474   y=0     width=22    height=46    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=103  x=306   y=0     width=25    height=47    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=104  x=0     y=149   width=26    height=45    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=105  x=497   y=93    width=14    height=45    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=106  x=490   y=139   width=19    height=45    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=107  x=200   y=100   width=26    height=45    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=108  x=448   y=139   width=21    height=45    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=109  x=339   y=48    width=28    height=45    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=110  x=335   y=94    width=26    height=45    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=111  x=310   y=48    width=28    height=45    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=112  x=281   y=140   width=24    height=45    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=113  x=146   y=0     width=28    height=53    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=114  x=227   y=100   width=26    height=45    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=115  x=426   y=0     width=23    height=46    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=116  x=254   y=96    width=26    height=45    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=117  x=281   y=94    width=26    height=45    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=118  x=29    y=102   width=28    height=45    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=119  x=159   y=54    width=30    height=45    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=120  x=58    y=102   width=28    height=45    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=121  x=145   y=101   width=27    height=45    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=122  x=306   y=140   width=24    height=45    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=123  x=85    y=0     width=21    height=54    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=124  x=42    y=0     width=14    height=55    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=125  x=0     y=0     width=21    height=55    xoffset=-5    yoffset=1     xadvance=13    page=0  chnl=15
char id=126  x=190   y=54    width=29    height=45    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
