{
	"buttonName" : "MenuStartGame";
	"texture" : 0;
	"xPos" : 90.0f;
	"yPos" : 275.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.05f;
	"xTexEnd" : 1.f;
	"yTexEnd" : 0.150f;
    "activeOffset" : 0.470f;
	"height" : 50.f;
	"width" : 256.0f;
}
{
	"buttonName" : "MenuStartSettings";
	"texture" : 0;
	"xPos" : 90.0f;
	"yPos" : 345.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.150f;
	"xTexEnd" : 1.f;
	"yTexEnd" : 0.265f;
    "activeOffset" : 0.4775f;
	"height" : 50.f;
	"width" : 256.0f;
}
{
	"buttonName" : "MenuStartHighscore";
	"texture" : 0;
	"xPos" : 90.0f;
	"yPos" : 425.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.270f;
	"xTexEnd" : 1.f;
	"yTexEnd" : 0.385f;
    "activeOffset" : 0.4875f;
	"height" : 50.f;
	"width" : 256.0f;
}
{
	"buttonName" : "MenuQuitGame";
	"texture" : 0;
	"xPos" : 90.0f;
	"yPos" : 495.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.390f;
	"xTexEnd" : 1.f;
	"yTexEnd" : 0.505f;
    "activeOffset" : 0.4905f;
	"height" : 50.f;
	"width" : 256.0f;
}
{
	"buttonName" : "MenuBackGame";
	"texture" : 5;
	"xPos" : 90.0f;
	"yPos" : 495.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.390f;
	"xTexEnd" : 1.f;
	"yTexEnd" : 0.505f;
    "activeOffset" : 0.4905f;
	"height" : 50.f;
	"width" : 256.0f;
}
{
	"buttonName" : "MenuSettingsStartMenu";
	"texture" : 1;
	"xPos" : 400.0f;
	"yPos" : 480.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.54375f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.79375f;
    "activeOffset" : 0.0f;
	"height" : 100.0f;
	"width" : 340.0f;
}
{
	"buttonName" : "MenuSettingsSoundMasterMinus";
	"texture" : 2;
	"xPos" : 100.0f;
	"yPos" : 270.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.5f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 1.0f;
	"activeOffset" : 0.0f;
	"height" : 75.0f;
	"width" : 75.0f;
}
{
	"buttonName" : "MenuSettingsSoundMasterPlus";
	"texture" : 2;
	"xPos" : 175.0f;
	"yPos" : 270.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.5f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 1.0f;
	"activeOffset" : 0.0f;
	"height" : 75.0f;
	"width" : 75.0f;
}

{
	"buttonName" : "MenuSettingsSoundSFXMinus";
	"texture" : 2;
	"xPos" : 100.0f;
	"yPos" : 370.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.5f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 1.0f;
	"activeOffset" : 0.0f;
	"height" : 75.0f;
	"width" : 75.0f;
}
{
	"buttonName" : "MenuSettingsSoundSFXPlus";
	"texture" : 2;
	"xPos" : 175.0f;
	"yPos" : 370.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.5f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 1.0f;
	"activeOffset" : 0.0f;
	"height" : 75.0f;
	"width" : 75.0f;
}
{
	"buttonName" : "MenuSettingsMuteUnmute";
	"texture" : 2;
	"xPos" : 137.5f;
	"yPos" : 470.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.5f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 1.0f;
	"activeOffset" : 0.0f;
	"height" : 75.0f;
	"width" : 75.0f;
}
{
	"buttonName" : "MenuSettingsControlsMouseSenseMinus";
	"texture" : 2;
	"xPos" : 250.0f;
	"yPos" : 270.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.5f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 1.0f;
	"activeOffset" : 0.0f;
	"height" : 75.0f;
	"width" : 75.0f;
}
{
	"buttonName" : "MenuSettingsControlsMouseSensePlus";
	"texture" : 2;
	"xPos" : 325.0f;
	"yPos" : 270.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.5f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 1.0f;
	"activeOffset" : 0.0f;
	"height" : 75.0f;
	"width" : 75.0f;
}
{
	"buttonName" : "MenuSettingsVideoFOVMinus";
	"texture" : 2;
	"xPos" : 400.0f;
	"yPos" : 270.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.5f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 1.0f;
	"activeOffset" : 0.0f;
	"height" : 75.0f;
	"width" : 75.0f;
}
{
	"buttonName" : "MenuSettingsVideoFOVPlus";
	"texture" : 2;
	"xPos" : 475.0f;
	"yPos" : 270.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.5f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 1.0f;
	"activeOffset" : 0.0f;
	"height" : 75.0f;
	"width" : 75.0f;
}
{
	"buttonName" : "MenuSettingsVideoWindowed";
	"texture" : 2;
	"xPos" : 550.0f;
	"yPos" : 270.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.5f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 1.0f;
	"activeOffset" : 0.0f;
	"height" : 75.0f;
	"width" : 75.0f;
}
{
	"buttonName" : "MenuSettingsWriting";
	"texture" : 2;
	"xPos" : 400.0f;
	"yPos" : 100.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.0f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.33333f;
    "activeOffset" : 0.0f;
	"height" : 160.0f;
	"width" : 370.0f;
}
{
	"buttonName" : "GameOverStartMenu";
	"texture" : 1;
	"xPos" : 50.0f;
	"yPos" : 600.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.125f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.40625f;
    "activeOffset" : 0.0f;
	"height" : 55.0f;
	"width" : 170.0f;
}
{
	"buttonName" : "GameOverQuitGame";
	"texture" : 1;
	"xPos" : 1000.0f;
	"yPos" : 600.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.54375f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.79375f;
    "activeOffset" : 0.0f;
	"height" : 50.0f;
	"width" : 170.0f;
}
{
	"buttonName" : "CardUpgradeChoice1";
	"texture" : 1;
	"xPos" : 290.0f;
	"yPos" : 225.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.125f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.40625f;
	"activeOffset" : 0.0f;
	"height" : 250.0f;
	"width" : 200.0f;
}
{
	"buttonName" : "CardUpgradeChoice2";
	"texture" : 1;
	"xPos" : 540.0f;
	"yPos" : 225.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.125f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.40625f;
	"activeOffset" : 0.0f;
	"height" : 250.0f;
	"width" : 200.0f;
}
{
	"buttonName" : "CardUpgradeChoice3";
	"texture" : 1;
	"xPos" : 790.0f;
	"yPos" : 225.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.125f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.40625f;
	"activeOffset" : 0.0f;
	"height" : 250.0f;
	"width" : 200.0f;
}
{ 
	"buttonName" : "HighscoreStartMenu";
	"texture" : 4;
	"xPos" : 400.0f;
	"yPos" : 600.0f;
	"xTexStart" : 0.28515625f;
	"yTexStart" : 0.10890625f;
	"xTexEnd" : 0.7265625f;
	"yTexEnd" : 0.40234375f;
    "activeOffset" : 0.556875f;
	"height" : 75.0f;
	"width" : 120.0f;
}
{
	"buttonName" : "SkillPickButton1";
	"texture" : 3;
	"xPos" : 200.0f;
	"yPos" : 200.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.0f;
	"xTexEnd" : 0.25f;
	"yTexEnd" : 0.25f;
	"activeOffset" : 0.25f;
	"height" : 170.666666667f;
	"width" : 170.666666667f;
}
{
	"buttonName" : "SkillPickButton2";
	"texture" : 3;
	"xPos" : 570.f;
	"yPos" : 200.0f;
	"xTexStart" : 0.33f;
	"yTexStart" : 0.0f;
	"xTexEnd" : 0.66f;
	"yTexEnd" : 0.25f;
	"activeOffset" : 0.25f;
	"height" : 170.666666667f;
	"width" : 170.666666667f;
}
{
	"buttonName" : "SkillPickButton3";
	"texture" : 3;
	"xPos" : 960.0f;
	"yPos" : 200.0f;
	"xTexStart" : 0.66f;
	"yTexStart" : 0.0f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.25f;
	"activeOffset" : 0.25f;
	"height" : 170.666666667f;
	"width" : 170.666666667f;
}
{
	"buttonName" : "Continue";
	"texture" : 3;
	"xPos" : 450.f;
	"yPos" : 550.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.72f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.82f;
	"activeOffset" : 0.15f;
	"height" : 100.f;
	"width" : 400.f;
}