{
	"buttonName" : "MenuStartGame";
	"texture" : 0;
	"xPos" : 115.0f;
	"yPos" : 275.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.05f;
	"xTexEnd" : 1.f;
	"yTexEnd" : 0.150f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.52f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.620f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.52f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.620f;
    "activeOffset" : 0.470f;
	"height" : 25.f;
	"width" : 200.0f;
}
{
	"buttonName" : "MenuStartSettings";
	"texture" : 0;
	"xPos" : 115.0f;
	"yPos" : 320.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.150f;
	"xTexEnd" : 1.f;
	"yTexEnd" : 0.265f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.6275f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.7425f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.6275f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.7425f;
    "activeOffset" : 0.4775f;
	"height" : 25.f;
	"width" : 200.0f;
}
{
	"buttonName" : "MenuStartHighscore";
	"texture" : 0;
	"xPos" : 115.0f;
	"yPos" : 365.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.270f;
	"xTexEnd" : 1.f;
	"yTexEnd" : 0.385f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.7575f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.8725f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.7575f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.8725f;
    "activeOffset" : 0.4875f;
	"height" : 25.f;
	"width" : 200.0f;
}
{
	"buttonName" : "MenuQuitGame";
	"texture" : 0;
	"xPos" : 115.0f;
	"yPos" : 410.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.390f;
	"xTexEnd" : 1.f;
	"yTexEnd" : 0.505f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.8805f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.9955f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.8805f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.9955f;
    "activeOffset" : 0.4905f;
	"height" : 25.f;
	"width" : 200.0f;
}
{
	"buttonName" : "MenuBackGame";
	"texture" : 5;
	"xPos" : 90.0f;
	"yPos" : 495.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.390f;
	"xTexEnd" : 1.f;
	"yTexEnd" : 0.505f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.8805f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.9955f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.8805f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.9955f;
    "activeOffset" : 0.4905f;
	"height" : 50.f;
	"width" : 256.0f;
}
{
	"buttonName" : "MenuSettingsStartMenu";
	"texture" : 1;
	"xPos" : 400.0f;
	"yPos" : 480.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.54375f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.79375f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" :  0.54375f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.79375f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" :  0.54375f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.79375f;
    "activeOffset" : 0.0f;
	"height" : 100.0f;
	"width" : 340.0f;
}

{
	"buttonName" : "GameOverStartMenu";
	"texture" : 1;
	"xPos" : 50.0f;
	"yPos" : 600.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.125f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.40625f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" :  0.125f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.40625f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" :  0.125f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.40625f;
    "activeOffset" : 0.0f;
	"height" : 55.0f;
	"width" : 170.0f;
}
{
	"buttonName" : "GameOverQuitGame";
	"texture" : 1;
	"xPos" : 1000.0f;
	"yPos" : 600.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.54375f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.79375f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" :  0.54375f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.79375f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" :  0.54375f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.79375f;
    "activeOffset" : 0.0f;
	"height" : 50.0f;
	"width" : 170.0f;
}
{
	"buttonName" : "CardUpgradeChoice1";
	"texture" : 1;
	"xPos" : 290.0f;
	"yPos" : 225.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.125f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.40625f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" :  0.125f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.40625f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" :  0.125f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.40625f;
	"activeOffset" : 0.0f;
	"height" : 250.0f;
	"width" : 200.0f;
}
{
	"buttonName" : "CardUpgradeChoice2";
	"texture" : 1;
	"xPos" : 540.0f;
	"yPos" : 225.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.125f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.40625f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" :  0.125f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.40625f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" :  0.125f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.40625f;
	"activeOffset" : 0.0f;
	"height" : 250.0f;
	"width" : 200.0f;
}
{
	"buttonName" : "CardUpgradeChoice3";
	"texture" : 1;
	"xPos" : 790.0f;
	"yPos" : 225.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.125f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.40625f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" :  0.125f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.40625f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" :  0.125f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.40625f;
	"activeOffset" : 0.0f;
	"height" : 250.0f;
	"width" : 200.0f;
}
{ 
	"buttonName" : "HighscoreStartMenu";
	"texture" : 4;
	"xPos" : 400.0f;
	"yPos" : 600.0f;
	"xTexStart" : 0.28515625f;
	"yTexStart" : 0.10890625f;
	"xTexEnd" : 0.7265625f;
	"yTexEnd" : 0.40234375f;
    "hoverXTexStart" : 0.84203f;
	"hoverYTexStart" :  0.125f;
	"hoverXTexEnd" : 0.7265625f;
	"hoverYTexEnd" : 0.96313f;
    "activeXTexStart" : 0.84203f;
	"activeYTexStart" :  0.125f;
	"activeXTexEnd" : 0.7265625f;
	"activeYTexEnd" : 0.96313f;
    "activeOffset" : 0.556875f;
	"height" : 75.0f;
	"width" : 120.0f;
}
{
	"buttonName" : "SkillPickButton1";
	"texture" : 3;
	"xPos" : 150.0f;
	"yPos" : 280.0f;
	"xTexStart" : 0.6471f;
	"yTexStart" : 0.0f;
	"xTexEnd" : 0.94336f;
	"yTexEnd" : 0.19531f;
    "hoverXTexStart" : 0.6471f;
	"hoverYTexStart" :  0.51758f;
	"hoverXTexEnd" : 0.94336f;
	"hoverYTexEnd" : 0.71745f;
    "activeXTexStart" : 0.6471f;
	"activeYTexStart" :  0.25846f;
	"activeXTexEnd" : 0.94336f;
	"activeYTexEnd" : 0.47656f;
	"activeOffset" : 0.25f;
	"height" : 170.666666667f;
	"width" : 170.666666667f;
}
{
	"buttonName" : "SkillPickButton2";
	"texture" : 3;
	"xPos" : 150.f;
	"yPos" : 460.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.0f;
	"xTexEnd" : 0.29557f;
	"yTexEnd" : 0.25f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" :  0.52214f;
	"hoverXTexEnd" : 0.29557f;
	"hoverYTexEnd" : 0.7181f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" :  0.25326f;
	"activeXTexEnd" : 0.29557f;
	"activeYTexEnd" : 0.48372f;
	"activeOffset" : 0.25f;
	"height" : 170.666666667f;
	"width" : 170.666666667f;
}
{
	"buttonName" : "SkillPickButton3";
	"texture" : 3;
	"xPos" : 150.0f;
	"yPos" : 150.0f;
	"xTexStart" : 0.35872f;
	"yTexStart" : 0.0f;
	"xTexEnd" : 0.61068ff;
	"yTexEnd" : 0.25f;
    "hoverXTexStart" : 0.35872f;
	"hoverYTexStart" :  0.52669f;
	"hoverXTexEnd" : 0.61068f;
	"hoverYTexEnd" : 0.7181f;
    "activeXTexStart" : 0.35872f;
	"activeYTexStart" :  0.26628f;
	"activeXTexEnd" : 0.61068f;
	"activeYTexEnd" : 0.48242f;
	"activeOffset" : 0.25f;
	"height" : 170.666666667f;
	"width" : 170.666666667f;
}
{
	"buttonName" : "Continue";
	"texture" : 3;
	"xPos" : 800.f;
	"yPos" : 550.0f;
	"xTexStart" : 0.25391f;
	"yTexStart" : 0.72f;
	"xTexEnd" : 0.72005f;
	"yTexEnd" : 0.82f;
    "hoverXTexStart" : 0.25391f;
	"hoverYTexStart" :  0.87f;
	"hoverXTexEnd" : 0.72005f;
	"hoverYTexEnd" : 0.97f;
    "activeXTexStart" : 0.25391f;
	"activeYTexStart" :  0.87f;
	"activeXTexEnd" : 0.72005f;
	"activeYTexEnd" : 0.97f;
	"activeOffset" : 0.15f;
	"height" : 50.f;
	"width" : 250.f;
}
{
	"buttonName" : "ReturnToMenu";
	"texture" : 6;
	"xPos" : 90.0f;
	"yPos" : 495.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.390f;
	"xTexEnd" : 1.f;
	"yTexEnd" : 0.505f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.8805f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.9955f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.8805f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.9955f;
    "activeOffset" : 0.4905f;
	"height" : 50.f;
	"width" : 256.0f;
}
{
	"buttonName" : "MenuSettingsVideoWindowedLeft";
	"texture" : 0;
	"xPos" : 630.0f;
	"yPos" : 130.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.05f;
	"xTexEnd" : 1.f;
	"yTexEnd" : 0.150f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.52f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.620f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.52f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.620f;
    "activeOffset" : 0.470f;
	"height" : 50.f;
	"width" : 256.0f;
}

{
	"buttonName" : "MenuSettingsVideoWindowedRight";
	"texture" : 0;
	"xPos" : 920.0f;
	"yPos" : 130.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.05f;
	"xTexEnd" : 1.f;
	"yTexEnd" : 0.150f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.52f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.620f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.52f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.620f;
    "activeOffset" : 0.470f;
	"height" : 50.f;
	"width" : 256.0f;
}