{
	"buttonName" : "MenuStartGame";
	"texture" : 0;
	"xPos" : 400.0f;
	"yPos" : 300.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.50781f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.75156f;
    "activeOffset" : 0.50781f;
	"height" : 156.0f;
	"width" : 545.0f;
	"function" : "buttonClick0";
}
{
	"buttonName" : "MenuStartSettings";
	"texture" : 0;
	"xPos" : 400.0f;
	"yPos" : 480.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.76875f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.86719f;
    "activeOffset" : 0.50938f;
	"height" : 45.0f;
	"width" : 300.0f;
	"function" : "buttonClick1";
}
{
	"buttonName" : "MenuQuitGame";
	"texture" : 0;
	"xPos" : 400.0f;
	"yPos" : 540.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.876565f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.97188f;
    "activeOffset" : 0.51094f;
	"height" : 40.0f;
	"width" : 160.0f;
	"function" : "buttonClick3";
}
{
	"buttonName" : "MenuSettingsStartVideo";
	"texture" : 1;
	"xPos" : 0.0f;
	"yPos" : 300.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.125f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.40625f;
    "activeOffset" : 0.0f;
	"height" : 100.0f;
	"width" : 340.0f;
	"function" : "buttonClick8";
}
{
	"buttonName" : "MenuSettingsStartSound";
	"texture" : 1;
	"xPos" : 340.0f;
	"yPos" : 300.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.125f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.40625f;
    "activeOffset" : 0.0f;
	"height" : 100.0f;
	"width" : 340.0f;
	"function" : "buttonClick9";
}
{
	"buttonName" : "MenuSettingsButton3";
	"texture" : 1;
	"xPos" : 680.0f;
	"yPos" : 300.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.125f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.40625f;
    "activeOffset" : 0.0f;
	"height" : 100.0f;
	"width" : 340.0f;
	"function" : "buttonClick10";
}
{
	"buttonName" : "MenuSettingsButton4";
	"texture" : 1;
	"xPos" : 1020.0f;
	"yPos" : 300.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.125f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.40625f;
    "activeOffset" : 0.0f;
	"height" : 100.0f;
	"width" : 340.0f;
	"function" : "buttonClick11";
}
{
	"buttonName" : "MenuSettingsButton5";
	"texture" : 1;
	"xPos" : 400.0f;
	"yPos" : 480.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.54375f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.79375f;
    "activeOffset" : 0.0f;
	"height" : 100.0f;
	"width" : 340.0f;
	"function" : "buttonClick2";
}
{
	"buttonName" : "MenuSettingsVideoButton1";
	"texture" : 2;
	"xPos" : 100.0f;
	"yPos" : 260.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.5f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 1.0f;
	"activeOffset" : 0.0f;
	"height" : 55.0f;
	"width" : 370.0f;
	"function" : "buttonClick1";
}

{
	"buttonName" : "MenuSettingsSoundButton1";
	"texture" : 2;
	"xPos" : 300.0f;
	"yPos" : 260.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.5f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 1.0f;
	"activeOffset" : 0.0f;
	"height" : 55.0f;
	"width" : 370.0f;
	"function" : "buttonClick1";
}
{
	"buttonName" : "MenuSettingsControlsButton1";
	"texture" : 2;
	"xPos" : 100.0f;
	"yPos" : 260.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.5f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 1.0f;
	"activeOffset" : 0.0f;
	"height" : 55.0f;
	"width" : 370.0f;
	"function" : "buttonClick12";
}
{
	"buttonName" : "MenuSettingsControlsButton2";
	"texture" : 2;
	"xPos" : 300.0f;
	"yPos" : 260.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.5f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 1.0f;
	"activeOffset" : 0.0f;
	"height" : 55.0f;
	"width" : 370.0f;
	"function" : "buttonClick13";
}
{
	"buttonName" : "MenuSettingsControlsButton3";
	"texture" : 2;
	"xPos" : 500.0f;
	"yPos" : 260.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.5f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 1.0f;
	"activeOffset" : 0.0f;
	"height" : 55.0f;
	"width" : 370.0f;
	"function" : "buttonClick1";
}
{
	"buttonName" : "MenuSettingsOtherButton1";
	"texture" : 2;
	"xPos" : 400.0f;
	"yPos" : 100.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.0f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.33333f;
    "activeOffset" : 0.0f;
	"height" : 160.0f;
	"width" : 370.0f;
	"function" : "buttonClick4";
}
{
	"buttonName" : "MenuSettingsOtherButton2";
	"texture" : 2;
	"xPos" : 400.0f;
	"yPos" : 260.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.5f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 1.0f;
	"activeOffset" : 0.0f;
	"height" : 55.0f;
	"width" : 370.0f;
	"function" : "buttonClick1";
}
{
	"buttonName" : "GameOverButton1";
	"texture" : 1;
	"xPos" : 50.0f;
	"yPos" : 600.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.125f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.40625f;
    "activeOffset" : 0.0f;
	"height" : 55.0f;
	"width" : 170.0f;
	"function" : "buttonClick2";
}
{
	"buttonName" : "GameOverButton2";
	"texture" : 1;
	"xPos" : 1000.0f;
	"yPos" : 600.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.54375f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.79375f;
    "activeOffset" : 0.0f;
	"height" : 50.0f;
	"width" : 170.0f;
	"function" : "buttonClick3";
}
{
	"buttonName" : "CardUpgradeButton1";
	"texture" : 1;
	"xPos" : 290.0f;
	"yPos" : 225.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.125f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.40625f;
	"activeOffset" : 0.0f;
	"height" : 250.0f;
	"width" : 200.0f;
	"function" : "buttonClick5";
}
{
	"buttonName" : "CardUpgradeButton2";
	"texture" : 1;
	"xPos" : 540.0f;
	"yPos" : 225.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.125f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.40625f;
	"activeOffset" : 0.0f;
	"height" : 250.0f;
	"width" : 200.0f;
	"function" : "buttonClick6";
}
{
	"buttonName" : "CardUpgradeButton3";
	"texture" : 1;
	"xPos" : 790.0f;
	"yPos" : 225.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.125f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.40625f;
	"activeOffset" : 0.0f;
	"height" : 250.0f;
	"width" : 200.0f;
	"function" : "buttonClick7";
}