{
	"buttonName" : "MenuMainButton1";
	"texture" : 0;
	"xPos" : 400.0f;
	"yPos" : 300.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.50781f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.75156f;
    "activeOffset" : 0.50781f;
	"height" : 156.0f;
	"width" : 545.0f;
	"function" : "buttonClick0";
}

{
	"buttonName" : "MenuMainButton2";
	"texture" : 0;
	"xPos" : 400.0f;
	"yPos" : 480.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.76875f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.86719f;
    "activeOffset" : 0.50938f;
	"height" : 45.0f;
	"width" : 300.0f;
	"function" : "buttonClick1";
}

{
	"buttonName" : "MenuMainButton3";
	"texture" : 0;
	"xPos" : 400.0f;
	"yPos" : 540.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.876565f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.97188f;
    "activeOffset" : 0.51094f;
	"height" : 40.0f;
	"width" : 160.0f;
	"function" : "buttonClick3";
}

{
	"buttonName" : "MenuSettingsButton1";
	"texture" : 0;
	"xPos" : 400.0f;
	"yPos" : 300.0f;
	"xTexStart" : 1.0f;
	"yTexStart" : 1.0f;
	"xTexEnd" : 0.0f;
	"yTexEnd" : 0.0f;
    "activeOffset" : 0.0f;
	"height" : 200.0f;
	"width" : 200.0f;
	"function" : "buttonClick2";
}

{
	"buttonName" : "GameOverButton1";
	"texture" : 1;
	"xPos" : 50.0f;
	"yPos" : 640.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.125f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.40625f;
    "activeOffset" : 0.0f;
	"height" : 50.0f;
	"width" : 170.0f;
	"function" : "buttonClick2";
}

{
	"buttonName" : "GameOverButton2";
	"texture" : 1;
	"xPos" : 1000.0f;
	"yPos" : 640.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.54375f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.79375f;
    "activeOffset" : 0.0f;
	"height" : 50.0f;
	"width" : 170.0f;
	"function" : "buttonClick3";
}