{
	"buttonName" : "MenuStartGame";
	"texture" : 0;
	"xPos" : 115.0f;
	"yPos" : 275.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.05f;
	"xTexEnd" : 1.f;
	"yTexEnd" : 0.150f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.52f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.620f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.52f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.620f;
    "activeOffset" : 0.470f;
	"height" : 25.f;
	"width" : 200.0f;
}
{
	"buttonName" : "MenuStartSettings";
	"texture" : 0;
	"xPos" : 115.0f;
	"yPos" : 320.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.150f;
	"xTexEnd" : 1.f;
	"yTexEnd" : 0.265f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.6275f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.7425f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.6275f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.7425f;
    "activeOffset" : 0.4775f;
	"height" : 25.f;
	"width" : 200.0f;
}
{
	"buttonName" : "MenuStartHighscore";
	"texture" : 0;
	"xPos" : 115.0f;
	"yPos" : 365.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.270f;
	"xTexEnd" : 1.f;
	"yTexEnd" : 0.385f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.7575f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.8725f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.7575f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.8725f;
    "activeOffset" : 0.4875f;
	"height" : 25.f;
	"width" : 200.0f;
}
{
	"buttonName" : "MenuQuitGame";
	"texture" : 0;
	"xPos" : 115.0f;
	"yPos" : 410.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.390f;
	"xTexEnd" : 1.f;
	"yTexEnd" : 0.505f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.8805f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.9955f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.8805f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.9955f;
    "activeOffset" : 0.4905f;
	"height" : 25.f;
	"width" : 200.0f;
}
{
	"buttonName" : "MenuBackGame";
	"texture" : 5;
	"xPos" : 90.0f;
	"yPos" : 495.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.390f;
	"xTexEnd" : 1.f;
	"yTexEnd" : 0.505f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.8805f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.9955f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.8805f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.9955f;
    "activeOffset" : 0.4905f;
	"height" : 50.f;
	"width" : 256.0f;
}
{
	"buttonName" : "MenuSettingsStartMenu";
	"texture" : 1;
	"xPos" : 400.0f;
	"yPos" : 480.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.54375f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.79375f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" :  0.54375f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.79375f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" :  0.54375f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.79375f;
    "activeOffset" : 0.0f;
	"height" : 100.0f;
	"width" : 340.0f;
}

{
	"buttonName" : "GameOverStartMenu";
	"texture" : 1;
	"xPos" : 50.0f;
	"yPos" : 600.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.125f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.40625f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" :  0.125f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.40625f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" :  0.125f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.40625f;
    "activeOffset" : 0.0f;
	"height" : 55.0f;
	"width" : 170.0f;
}
{
	"buttonName" : "GameOverQuitGame";
	"texture" : 1;
	"xPos" : 1000.0f;
	"yPos" : 600.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.54375f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.79375f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" :  0.54375f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.79375f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" :  0.54375f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.79375f;
    "activeOffset" : 0.0f;
	"height" : 50.0f;
	"width" : 170.0f;
}
{
	"buttonName" : "CardUpgradeChoice1";
	"texture" : 1;
	"xPos" : 290.0f;
	"yPos" : 225.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.125f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.40625f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" :  0.125f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.40625f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" :  0.125f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.40625f;
	"activeOffset" : 0.0f;
	"height" : 250.0f;
	"width" : 200.0f;
}
{
	"buttonName" : "CardUpgradeChoice2";
	"texture" : 1;
	"xPos" : 540.0f;
	"yPos" : 225.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.125f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.40625f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" :  0.125f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.40625f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" :  0.125f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.40625f;
	"activeOffset" : 0.0f;
	"height" : 250.0f;
	"width" : 200.0f;
}
{
	"buttonName" : "CardUpgradeChoice3";
	"texture" : 1;
	"xPos" : 790.0f;
	"yPos" : 225.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.125f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 0.40625f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" :  0.125f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.40625f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" :  0.125f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.40625f;
	"activeOffset" : 0.0f;
	"height" : 250.0f;
	"width" : 200.0f;
}
{ 
	"buttonName" : "HighscoreStartMenu";
	"texture" : 4;
	"xPos" : 400.0f;
	"yPos" : 600.0f;
	"xTexStart" : 0.28515625f;
	"yTexStart" : 0.10890625f;
	"xTexEnd" : 0.7265625f;
	"yTexEnd" : 0.40234375f;
    "hoverXTexStart" : 0.84203f;
	"hoverYTexStart" :  0.125f;
	"hoverXTexEnd" : 0.7265625f;
	"hoverYTexEnd" : 0.96313f;
    "activeXTexStart" : 0.84203f;
	"activeYTexStart" :  0.125f;
	"activeXTexEnd" : 0.7265625f;
	"activeYTexEnd" : 0.96313f;
    "activeOffset" : 0.556875f;
	"height" : 75.0f;
	"width" : 120.0f;
}
{
	"buttonName" : "SkillPickButton1";
	"texture" : 3;
	"xPos" : 190.0f;
	"yPos" : 330.0f;
	"xTexStart" : 0.6901041666666667f;
	"yTexStart" : 0.0325520833333333f;
	"xTexEnd" : 0.87890625f;
	"yTexEnd" : 0.2018229166666667f;
    "hoverXTexStart" : 0.6901041666666667f;
	"hoverYTexStart" : 0.5338541666666667f;
	"hoverXTexEnd" : 0.87890625f;
	"hoverYTexEnd" :  0.7063802083333333f;
    "activeXTexStart" : 0.6901041666666667f;
	"activeYTexStart" :  0.2962239583333333f; 
	"activeXTexEnd" : 0.87890625f;
	"activeYTexEnd" : 0.4622395833333333f;
	"activeOffset" : 0.25f;
	"height" : 110f;
	"width" : 110f;
}
{
	"buttonName" : "SkillPickButton2";
	"texture" : 3;
	"xPos" : 190.f;
	"yPos" : 480.0f;
	"xTexStart" : 0.046875f;
	"yTexStart" : 0.0358072916666667f;
	"xTexEnd" : 0.234375f;
	"yTexEnd" : 0.1920572916666667f;
    "hoverXTexStart" : 0.046875f;
	"hoverYTexStart" :  0.2962239583333333f;
	"hoverXTexEnd" : 0.234375f;
	"hoverYTexEnd" : 0.4524739583333333f;
    "activeXTexStart" : 0.046875f;
	"activeYTexStart" :  0.537109375f;
	"activeXTexEnd" : 0.234375f;
	"activeYTexEnd" : 0.693359375f;
	"activeOffset" : 0.25f;
	"height" : 110.0f;
	"width" : 110.0f;
}
{
	"buttonName" : "SkillPickButton3";
	"texture" : 3;
	"xPos" : 200.0f;
	"yPos" : 190.0f;
	"xTexStart" : 0.4069010416666667f;
	"yTexStart" : 0.0442708333333333f;
	"xTexEnd" : 0.5553385416666667f;
	"yTexEnd" : 0.1875f;
    "hoverXTexStart" : 0.4069010416666667f;
	"hoverYTexStart" : 0.5436197916666667f;
	"hoverXTexEnd" : 0.5553385416666667f;
	"hoverYTexEnd" : 0.693359375f;
    "activeXTexStart"  : 0.4069010416666667f;
	"activeYTexStart" :  0.302734375f;
	"activeXTexEnd" : 0.5553385416666667f;
	"activeYTexEnd" : 0.4479166666666667f; 
	"activeOffset" : 0.25f;
	"height" : 100.f;
	"width" : 100.f;
}
{
	"buttonName" : "Continue";
	"texture" : 3;
	"xPos" : 800.f;
	"yPos" : 550.0f;
	"xTexStart" : 0.25391f;
	"yTexStart" : 0.7389322916666667f;
	"xTexEnd" : 0.72005f;
	"yTexEnd" : 0.8430989583333333f;
    "hoverXTexStart" : 0.25391f;
	"hoverYTexStart" :  0.873854166666667f;
	"hoverXTexEnd" : 0.72005f;
	"hoverYTexEnd" : 0.972796875f;
	"activeXTexStart"  : 0.25391f;
	"activeYTexStart" :  0.7389322916666667f;
	"activeXTexEnd" : 0.72005f;
	"activeYTexEnd" :0.8430989583333333f;
	"activeOffset" : 0.0f;
	"height" : 50.f;
	"width" : 250.f;
}
{
	"buttonName" : "ReturnToMenu";
	"texture" : 6;
	"xPos" : 90.0f;
	"yPos" : 495.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.390f;
	"xTexEnd" : 1.f;
	"yTexEnd" : 0.505f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.8805f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.9955f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.8805f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.9955f;
    "activeOffset" : 0.4905f;
	"height" : 50.f;
	"width" : 256.0f;
}
{
	"buttonName" : "MenuSettingsVideoWindowedLeft";
	"texture" : 0;
	"xPos" : 630.0f;
	"yPos" : 130.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.05f;
	"xTexEnd" : 1.f;
	"yTexEnd" : 0.150f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.52f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.620f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.52f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.620f;
    "activeOffset" : 0.470f;
	"height" : 50.f;
	"width" : 256.0f;
}

{
	"buttonName" : "MenuSettingsVideoWindowedRight";
	"texture" : 0;
	"xPos" : 920.0f;
	"yPos" : 130.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.05f;
	"xTexEnd" : 1.f;
	"yTexEnd" : 0.150f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.52f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.620f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.52f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.620f;
    "activeOffset" : 0.470f;
	"height" : 50.f;
	"width" : 256.0f;
}