{
	"cardName" : "Healthpack";
	"description" : "Regain all your health";
	"texture" : "b";

	"xTexStart" : 1.0f;
	"yTexStart" : 1.0f;
	"xTexEnd" : 0.0f;
	"yTexEnd" : 0.0f;

	"statusAmount" : 1;
	"statusType" : 0;
	"category" : 1;
	"status0" : 8;
}
{
	"cardName" : "Damage";
	"description" : "Increase all weapon damage";
	"texture" : "b";

	"xTexStart" : 1.0f;
	"yTexStart" : 1.0f;
	"xTexEnd" : 0.0f;
	"yTexEnd" : 0.0f;

	"statusAmount" : 1;
	"statusType" : 1;
    "category" : 0;
	"status0" : 1;
}
{
	"cardName" : "Ammo Cap";
	"description" : "Increase the ammo cap";
	"texture" : "b";

	"xTexStart" : 1.0f;
	"yTexStart" : 1.0f;
	"xTexEnd" : 0.0f;
	"yTexEnd" : 0.0f;

	"statusAmount" : 1;
	"statusType" : 0;
    "category" : 0;
	"status0" : 13;
}
{
	"cardName" : "Mag Size";
	"description" : "Increase the total ammo of your weapon";
	"texture" : "b";

	"xTexStart" : 1.0f;
	"yTexStart" : 1.0f;
	"xTexEnd" : 0.0f;
	"yTexEnd" : 0.0f;

	"statusAmount" : 1;
	"statusType" : 0;
    "category" : 0;
	"status0" : 14;
}
{
	"cardName" : "Run Speed";
	"description" : "Increase your run speed";
	"texture" : "b";

	"xTexStart" : 1.0f;
	"yTexStart" : 1.0f;
	"xTexEnd" : 0.0f;
	"yTexEnd" : 0.0f;

	"statusAmount" : 1;
	"statusType" : 0;
    "category" : 2;
	"status0" : 15;
}
{
	"cardName" : "Skill CD";
	"description" : "Decrease cooldown on your skills";
	"texture" : "b";

	"xTexStart" : 1.0f;
	"yTexStart" : 1.0f;
	"xTexEnd" : 0.0f;
	"yTexEnd" : 0.0f;

	"statusAmount" : 1;
	"statusType" : 0;
    "category" : 2;
	"status0" : 16;
}
{
	"cardName" : "Fire rate";
	"description" : "Increase fire rate for all weapons";
	"texture" : "b";

	"xTexStart" : 1.0f;
	"yTexStart" : 1.0f;
	"xTexEnd" : 0.0f;
	"yTexEnd" : 0.0f;

	"statusAmount" : 1;
	"statusType" : 0;
    "category" : 0;
	"status0" : 18;
}
{
	"cardName" : "Reload";
	"description" : "Decrease reload time of all weapons";
	"texture" : "b";

	"xTexStart" : 1.0f;
	"yTexStart" : 1.0f;
	"xTexEnd" : 0.0f;
	"yTexEnd" : 0.0f;

	"statusAmount" : 1;
	"statusType" : 0;
    "category" : 0;
	"status0" : 19;
}
{
	"cardName" : "Jump";
	"description" : "Increase the jump strength";
	"texture" : "b";

	"xTexStart" : 1.0f;
	"yTexStart" : 1.0f;
	"xTexEnd" : 0.0f;
	"yTexEnd" : 0.0f;

	"statusAmount" : 1;
	"statusType" : 0;
    "category" : 1;
	"status0" : 20;
}
{
	"cardName" : "Freeze";
	"description" : "Staff freezes enemies longer";
	"texture" : "b";

	"xTexStart" : 1.0f;
	"yTexStart" : 1.0f;
	"xTexEnd" : 0.0f;
	"yTexEnd" : 0.0f;

	"statusAmount" : 1;
	"statusType" : 1;
    "category" : 0;
	"status0" : 3;
}