{ // ON FIRE
	"flags": 0; // 0x2
	"duration": 3000f;
	"modifiers": 0;
	"specifics": 1;

	"sBulletTime": 0.1f;
	"sFreezing": 0.1f;
}
{ // FREEZE
	"flags": 4; // 0x4
	"duration": 2500f;
	"modifiers": 0;
	"specifics": 0;
}
{ // JUMP-PAD
	"flags": 256; // 0x100
	"duration": 0f;
	"modifiers": 0;
	"specifics": 0;
}
{ // AMMO_PICK_UP
	"flags": 1024; // 0x400
	"duration": 0f;
	"modifiers": 0;
	"specifics": 0;
}
{ // BULLET_TIME
	"flags": 256; // 0x100
	"duration": 10f;
	"modifiers": 1;
	"specifics": 0;

	"mDmgGiven": 0f;
	"mDmgTaken": 0f;
	"mFirerate": 0f;
	"mHP": 0f;
	"mMovementSpeed": -10f;
}