{
	"Name" : "MainMenu";
	"State" : 2;
	"Background" : 0;
	"buttonAmount" : 3;

	"button1" :  "MenuStartGame";
	"button2" :  "MenuStartSettings";
	"button3" :  "MenuQuitGame";
}
{
	"Name" : "Settings";
	"State" : 3;
	"Background" : 0;
	"buttonAmount" : 5;

	"button1" :  "MenuSettingsStartVideo";
	"button2" :  "MenuSettingsStartSound";
	"button3" :  "MenuSettingsButton3";
	"button4" :  "MenuSettingsButton4";
	"button5" :  "MenuSettingsButton5";
}
{
	"Name" : "SettingsVideo";
	"State" : 7;
	"Background" : 0;
	"buttonAmount" : 1;

	"button1" :  "MenuSettingsVideoButton1";
}
{
	"Name" : "SettingsSound";
	"State" : 8;
	"Background" : 0;
	"buttonAmount" : 1;

	"button1" :  "MenuSettingsSoundButton1";
}
{
	"Name" : "SettingsControls";
	"State" : 9;
	"Background" : 0;
	"buttonAmount" : 3;

	"button1" :  "MenuSettingsControlsButton1";
	"button2" :  "MenuSettingsControlsButton2";
	"button3" :  "MenuSettingsControlsButton3";
}
{
	"Name" : "SettingsOther";
	"State" : 10;
	"Background" : 0;
	"buttonAmount" : 2;

	"button1" :  "MenuSettingsOtherButton1";
	"button2" :  "MenuSettingsOtherButton2";
}
{
	"Name" : "Game";
	"State" : 0;
	"Background" : 2;
	"buttonAmount" : 0;
}
{
	"Name" : "GameOver";
	"State" : 4;
	"Background" : 3;
	"buttonAmount" : 2;

	"button1" : "GameOverButton1";
	"button2" : "GameOverButton2";
}
{
	"Name" : "GameCardUpgrade";
	"State" : 6;
	"Background" : -1;
	"buttonAmount" : 3;

	"button1" : "CardUpgradeButton1";
	"button2" : "CardUpgradeButton2";
	"button3" : "CardUpgradeButton3";
}