{
	"Name" : "MainMenu";
	"State" : 2;
	"Background" : "bla";
	"buttonAmmount" : 3;

	"button1" :  "MenuMainButton1";
	"button2" :  "MenuMainButton2";
	"button3" :  "MenuMainButton3";
}
}

{
	"Name" : "Settings";
	"State" : 3;
	"Background" : "la";
	"buttonAmmount" : 1;

	"button1" :  "MenuSettingsButton1";
}

{
	"Name" : "Game";
	"State" : 0;
	"Background" : "a";
	"buttonAmmount" : 0;
}

{
	"Name" : "GameOver";
	"State" : 4;
	"Background" : "c";
	"buttonAmmount" : 2;

	"button1" : "GameOverButton1";
	"button2" : "GameOverButton2";
}
