{
	"sliderName" : "FOVSlider";
	"texture" : 0;
	"xPos" : 578.0f;
	"yPos" : 415.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.05f;
	"xTexEnd" : 1.f;
	"yTexEnd" : 0.150f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.52f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.620f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.52f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.620f;
    "activeOffset" : 0.470f;
	"height" : 40.f;
	"width" : 25.0f;
    "min" : 739.0f;
    "max" : 1046.0f;
}
{
	"sliderName" : "SFXSlider";
	"texture" : 0;
	"xPos" : 578.0f;
	"yPos" : 315.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.05f;
	"xTexEnd" : 1.f;
	"yTexEnd" : 0.150f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.52f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.620f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.52f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.620f;
    "activeOffset" : 0.470f;
	"height" : 25.f;
	"width" : 25.0f;
    "min" : 739.0f;
    "max" : 1046.0f;
}
{
	"sliderName" : "AmbienceSlider";
	"texture" : 0;
	"xPos" : 578.0f;
	"yPos" : 264.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.05f;
	"xTexEnd" : 1.f;
	"yTexEnd" : 0.150f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.52f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.620f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.52f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.620f;
    "activeOffset" : 0.470f;
	"height" : 25.f;
	"width" : 25.0f;
    "min" : 739.0f;
    "max" : 1046.0f;
}
{
	"sliderName" : "MusicSlider";
	"texture" : 0;
	"xPos" : 578.0f;
	"yPos" : 288.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.05f;
	"xTexEnd" : 1.f;
	"yTexEnd" : 0.150f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.52f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.620f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.52f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.620f;
    "activeOffset" : 0.470f;
	"height" : 25.f;
	"width" : 25.0f;
    "min" : 739.0f;
    "max" : 1046.0f;
}
{
	"sliderName" : "MasterSlider";
	"texture" : 0;
	"xPos" : 578.0f;
	"yPos" : 238.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.05f;
	"xTexEnd" : 1.f;
	"yTexEnd" : 0.150f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.52f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.620f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.52f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.620f;
    "activeOffset" : 0.470f;
	"height" : 25.f;
	"width" : 25.0f;
    "min" : 739.0f;
    "max" : 1046.0f;
}
{
	"sliderName" : "MouseSlider";
	"texture" : 0;
	"xPos" : 578.0f;
	"yPos" : 360.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.05f;
	"xTexEnd" : 1.f;
	"yTexEnd" : 0.150f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.52f;
	"hoverXTexEnd" : 1.f;
	"hoverYTexEnd" : 0.620f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.52f;
	"activeXTexEnd" : 1.f;
	"activeYTexEnd" : 0.620f;
    "activeOffset" : 0.470f;
	"height" : 40.f;
	"width" : 25.0f;
    "min" : 739.0f;
    "max" : 1046.0f;
}