{
	"sliderName" : "FOVSlider";
	"texture" : 7;
	"xPos" : 578.0f;
	"yPos" : 421.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.75f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 1.0f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.75f;
	"hoverXTexEnd" : 1.0f;
	"hoverYTexEnd" : 1.0f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.75f;
	"activeXTexEnd" : 1.0f;
	"activeYTexEnd" : 1.0f;
    "activeOffset" : 0.0f;
	"height" : 25.f;
	"width" : 7.5f;
    "min" : 730.0f;
    "max" : 1040.0f;
}
{
	"sliderName" : "SFXSlider";
	"texture" : 7;
	"xPos" : 578.0f;
	"yPos" : 315.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.75f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 1.0f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.75f;
	"hoverXTexEnd" : 1.0f;
	"hoverYTexEnd" : 1.0f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.75f;
	"activeXTexEnd" : 1.0f;
	"activeYTexEnd" : 1.0f;
    "activeOffset" : 0.0f;
	"height" : 25.f;
	"width" : 7.5f;
    "min" : 730.0f;
    "max" : 1040.0f;
}
{
	"sliderName" : "AmbienceSlider";
	"texture" : 7;
	"xPos" : 578.0f;
	"yPos" : 263.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.75f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 1.0f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.75f;
	"hoverXTexEnd" : 1.0f;
	"hoverYTexEnd" : 1.0f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.75f;
	"activeXTexEnd" : 1.0f;
	"activeYTexEnd" : 1.0f;
    "activeOffset" : 0.0f;
	"height" : 25.f;
	"width" : 7.5f;
    "min" : 730.0f;
    "max" : 1040.0f;
}
{
	"sliderName" : "MusicSlider";
	"texture" : 7;
	"xPos" : 578.0f;
	"yPos" : 288.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.75f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 1.0f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.75f;
	"hoverXTexEnd" : 1.0f;
	"hoverYTexEnd" : 1.0f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.75f;
	"activeXTexEnd" : 1.0f;
	"activeYTexEnd" : 1.0f;
    "activeOffset" : 0.0f;
	"height" : 25.f;
	"width" : 7.5f;
    "min" : 730.0f;
    "max" : 1040.0f;
}
{
	"sliderName" : "MasterSlider";
	"texture" : 7;
	"xPos" : 578.0f;
	"yPos" : 238.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.75f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 1.0f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.75f;
	"hoverXTexEnd" : 1.0f;
	"hoverYTexEnd" : 1.0f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.75f;
	"activeXTexEnd" : 1.0f;
	"activeYTexEnd" : 1.0f;
    "activeOffset" : 0.0f;
	"height" : 25.f;
	"width" : 7.5f;
    "min" : 730.0f;
    "max" : 1040.0f;
}
{
	"sliderName" : "MouseSlider";
	"texture" : 7;
	"xPos" : 578.0f;
	"yPos" : 370.0f;
	"xTexStart" : 0.0f;
	"yTexStart" : 0.75f;
	"xTexEnd" : 1.0f;
	"yTexEnd" : 1.0f;
    "hoverXTexStart" : 0.0f;
	"hoverYTexStart" : 0.75f;
	"hoverXTexEnd" : 1.0f;
	"hoverYTexEnd" : 1.0f;
    "activeXTexStart" : 0.0f;
	"activeYTexStart" : 0.75f;
	"activeXTexEnd" : 1.0f;
	"activeYTexEnd" : 1.0f;
    "activeOffset" : 0.0f;
	"height" : 25.f;
	"width" : 7.5f;
    "min" : 730.0f;
    "max" : 1040.0f;
}