{
	"enemies" : "0";
	"triggers" : 7;
	"bosses": 0;
}
{
	"id": 1;
	"effects": "2";
	"x": 5.f;
	"y": 2.f;
	"z": 0.f;
}
{
	"id": 1;
	"effects": "2";
	"x": 10.f;
	"y": 8.f;
	"z": 0.f;
}
{
	"id": 1;
	"effects": "2";
	"x": 20.f;
	"y": 16.f;
	"z": 0.f;
}
{
	"id": 1;
	"effects": "2";
	"x": 40.f;
	"y": 28.f;
	"z": 0.f;
}
{
	"id": 1;
	"effects": "2";
	"x": 60.f;
	"y": 40.f;
	"z": 0.f;
}
{
	"id": 1;
	"effects": "2";
	"x": 70.f;
	"y": 50.f;
	"z": 0.f;
}
{
	"id": 1;
	"effects": "2";
	"x": 77.f;
	"y": 66.f;
	"z": 0.f;
}