{
	"nrOfWaves": 10;
	"startWave": 0;
	"timeMul": 8000f;
	"timeBonus": 30000f;
	"bossTimeBonus": 60f;
	"bossWaves": "9";
}
{ // 0
	"enemies" : "5";
	"bosses": 0;
	"triggers" : 8;
}
{
	"id": 1;
	"effects": "2";
	"x": 22.285172f;
	"y": 2.30646f;
	"z": 48.443802f;
}
{
	"id": 1;
	"effects": "2";
	"x": -52.446960f;
	"y": 2.306460f;
	"z": -28.730753f;
}
{
	"id": 1;
	"effects": "2";
	"x": 2.889540f;
	"y": 2.325646f;
	"z": -60.052025f;
}
{
	"id": 2;
	"effects": "3";
	"x": 56.616726f;
	"y": 35.121678f;
	"z": -61.289433f;
}
{
	"id": 1;
	"effects": "2";
	"x": 10.105215f;
	"y": 2.338544f;
	"z": 168.990601f;
}
{
	"id": 1;
	"effects": "2";
	"x": 95.692772f;
	"y": 2.306460f;
	"z": 39.756245f;
}
{
	"id": 1;
	"effects": "2";
	"x": 50.921333f;
	"y": 2.300208f;
	"z": -115.244606f;
}
{
	"id": 1;
	"effects": "2";
	"x": 65.890919f;
	"y": 29.14102f;
	"z": -103.511787f;
}
{ // 1
	"enemies" : "0, 1, 1, 1, 1, 1, 1, 1, 1";
	"triggers" : 0;
	"bosses": 0;
}
{ // 2
	"enemies" : "3, 3, 3";
	"triggers" : 0;
	"bosses": 0;
}
{ // 3
	"enemies" : "3, 3, 3, 3, 4";
	"triggers" : 0;
	"bosses": 0;
}
{ // 4
	"enemies" : "0, 0, 0, 3, 3, 4, 4";
	"triggers" : 0;
	"bosses": 0;
}
{ // 5
	"enemies" : "5, 5, 5";
	"triggers" : 0;
	"bosses": 0;
}
{ // 6
	"enemies" : "0, 0, 0, 0, 3, 3, 5, 5, 5";
	"triggers" : 0;
	"bosses": 0;
}
{ // 7
	"enemies" : "0, 0, 3, 3, 3, 3, 3, 4, 4, 5, 5";
	"triggers" : 0;
	"bosses": 0;
}
{ // 8
	"enemies" : "0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 4, 4, 5, 5";
	"triggers" : 0;
	"bosses": 0;
}
{ // 9
	"enemies" : "5, 5, 5";
	"triggers" : 0;
	"bosses": 1;
}
{ // boss
	"id": 2;
	"effects": "";
	"x": 77.f;
	"y": 66.f;
	"z": 0.f;
}