{
	"nrOfWaves": 10;
	"startWave": 0;
	"timeMul": 2000f;
	"timeBonus": 4000000f;
	"bossTimeBonus": 3;
	"bossWaves": "9";
}
{ // 0
	"enemies" : "0";
	"bosses": 0;
	"triggers" : 7;
}
{
	"id": 1;
	"effects": "2";
	"x": 5.f;
	"y": 2.f;
	"z": 0.f;
}
{
	"id": 1;
	"effects": "2";
	"x": 10.f;
	"y": 8.f;
	"z": 0.f;
}
{
	"id": 1;
	"effects": "2";
	"x": 20.f;
	"y": 16.f;
	"z": 0.f;
}
{
	"id": 1;
	"effects": "2";
	"x": 40.f;
	"y": 28.f;
	"z": 0.f;
}
{
	"id": 1;
	"effects": "2";
	"x": 60.f;
	"y": 40.f;
	"z": 0.f;
}
{
	"id": 1;
	"effects": "2";
	"x": 70.f;
	"y": 50.f;
	"z": 0.f;
}
{
	"id": 1;
	"effects": "2";
	"x": 77.f;
	"y": 66.f;
	"z": 0.f;
}
{ // 1
	"enemies" : "0";
	"triggers" : 0;
	"bosses": 0;
}
{ // 2
	"enemies" : "0";
	"triggers" : 0;
	"bosses": 0;
}
{ // 3
	"enemies" : "0, 0";
	"triggers" : 0;
	"bosses": 0;
}
{ // 4
	"enemies" : "0, 0";
	"triggers" : 0;
	"bosses": 0;
}
{ // 5
	"enemies" : "0, 0";
	"triggers" : 0;
	"bosses": 0;
}
{ // 6
	"enemies" : "0, 0, 0";
	"triggers" : 0;
	"bosses": 0;
}
{ // 7
	"enemies" : "0, 0, 0, 0, 0";
	"triggers" : 0;
	"bosses": 0;
}
{ // 8
	"enemies" : "0, 0, 0, 0, 0, 0, 0, 0";
	"triggers" : 0;
	"bosses": 0;
}
{ // 9
	"enemies" : "";
	"triggers" : 0;
	"bosses": 1;
}
{ // boss
	"id": 2;
	"effects": "";
	"x": 77.f;
	"y": 66.f;
	"z": 0.f;
}