{
	"nrOfWaves": 10;
	"startWave": 0;
	"timeMul": 8000f;
	"timeBonus": 30000f;
	"bossTimeBonus": 60f;
	"bossWaves": "9";
}
{ // 0
	"enemies" : "1, 1, 1, 1";
	"bosses": 0;
	"triggers" : 0;
}

{ // 1
	"enemies" : "0, 1, 1, 1, 1, 1, 1, 1, 1";
	"triggers" : 0;
	"bosses": 0;
}
{ // 2
	"enemies" : "3, 3, 3";
	"triggers" : 0;
	"bosses": 0;
}
{ // 3
	"enemies" : "3, 3, 3, 3, 4";
	"triggers" : 0;
	"bosses": 0;
}
{ // 4
	"enemies" : "0, 0, 0, 3, 3, 4, 4";
	"triggers" : 0;
	"bosses": 0;
}
{ // 5
	"enemies" : "5, 5, 5";
	"triggers" : 0;
	"bosses": 0;
}
{ // 6
	"enemies" : "0, 0, 0, 0, 3, 3, 5, 5, 5";
	"triggers" : 0;
	"bosses": 0;
}
{ // 7
	"enemies" : "0, 0, 3, 3, 3, 3, 3, 4, 4, 5, 5";
	"triggers" : 0;
	"bosses": 0;
}
{ // 8
	"enemies" : "0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 4, 4, 5, 5";
	"triggers" : 0;
	"bosses": 0;
}
{ // 9
	"enemies" : "5, 5, 5";
	"triggers" : 0;
	"bosses": 1;
}
{ // boss
	"id": 2;
	"effects": "";
	"x": 77.f;
	"y": 66.f;
	"z": 0.f;
}